# Tesis

./: Program.cs  Tesis.csproj  appsettings.json
Controllers/: AsistenciasController.cs  CursosController.cs  EstudiantesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250203144752_InitialIdentitySetup.Designer.cs  20250203144752_InitialIdentitySetup.cs  20250203221407_AgregadoDeRoles.Designer.cs  (+2 more)
Migrations/: 20250204105504_CreacionClasesCursosEstudiantes.Designer.cs  20250204105504_CreacionClasesCursosEstudiantes.cs  20250204124524_EliminarUsuarios.Designer.cs  20250204124524_EliminarUsuarios.cs  20250204133841_AddKeyToEstudiantes.Designer.cs  20250204133841_AddKeyToEstudiantes.cs  20250205104502_AgregadoClasesAsistencias.Designer.cs  20250205104502_AgregadoClasesAsistencias.cs  20250211135905_AgregarCascadeDelete.Designer.cs  20250211135905_AgregarCascadeDelete.cs  20250211140323_updateCascadeDelete.Designer.cs  20250211140323_updateCascadeDelete.cs  20250211141436_update1CascadeDelete.Designer.cs  20250211141436_update1CascadeDelete.cs  20250211194319_AgregadoAtributosEstudiantes.Designer.cs  20250211194319_AgregadoAtributosEstudiantes.cs  20250211195122_RelacionEstudiantesAsistencias.Designer.cs  20250211195122_RelacionEstudiantesAsistencias.cs  DbtesisContextModelSnapshot.cs
Models/: Asistencias.cs  Cursos.cs  DbtesisContext.cs  Estudiantes.cs
Properties/: launchSettings.json
ViewModels/: EstudianteAsistenciaViewModel.cs
Views/Cursos/: Create.cshtml  (+5 more)
(+13 files in other folders)
